.app {
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 500px;
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.app-description {
  text-align: center;
  width: calc(57%);
}

h1 {
  font-size: 26px;
  font-weight: 700;
  color: #2b283a;
}

p {
  color: #4a4e74;
}

.app-content {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 25px;
  margin: 40px 0;
}

.app-button {
  background-color: #5035ff;
  font-size: 18px;
  padding: 10px 40px;
  color: #fff;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}

.app-button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.the-number-of-rolls {
  margin-top: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.the-number-of-rolls span {
  margin-left: 5px;
  font-weight: 600;
}
